\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the practice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalization of Version Numbering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toolset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
